<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navbar">
      <div class="container">
        <a href="index.html" id="logo">Elizabeth Levine</a>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <div id="main-container" class="container">
      <section class="container">
        <!-- <h1 id="contact">Home</h1> -->

        <section id="section">
          <div class="container">
            <h1 class="title">home</h1>
            <h4 class="subtitle">
              <strong>Full Stack Software Developer</strong><br />
              call: +01 917 670 9968 <br />write:
              <a href="mailto:lizlevine.rigie@gmail.com" target="_blank"
                >lizlevine.rigie@gmail.com</a
              ><br />
            </h4>
          </div>
        </section>
    <footer>
      <div class="container">
        <h6>visit:</h6>
        <a
          href="https://www.linkedin.com/in/elizabethlevine/"
          target="_blank"
          ><img
            src="assets/images/linked1.png"
            class="social"
            alt="LinkedIn logo"
        /></a>
        <a
          href="https://github.com/lizlevine"
          target="_blank"
          >
        <img
          src="assets/images/github.png"
          class="social"
          alt="Github logo"
        />
        <a
        href="https://stackoverflow.com/users/11063676/liz-l?tab=profile"
        target="_blank"
        >
        <img
        src="assets/images/stack-overflow.png"
        class="social"
        alt="Stackoverflow logo"
      />
        &copy; Copyright 2020 Elizabeth Levine
      </div>
    </footer>
  </body>
</html>


